<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context=".LifeCounterActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:id="@+id/die"
        android:onClick="roll_d20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_life"
        android:textSize="120sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:id="@+id/p1_life"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="p1_small_dec"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_life"
        android:textSize="120sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingRight="5dp"
        android:id="@+id/p2_life"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="p2_small_dec"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_inc"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:paddingRight="18dp"
        android:id="@+id/p1_small_inc"
        android:layout_below="@+id/p1_life"
        android:layout_alignParentLeft="true"
        android:onClick="p1_small_inc"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_inc"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:id="@+id/p1_big_inc"
        android:layout_below="@+id/p1_life"
        android:layout_toRightOf="@+id/p1_small_inc"
        android:onClick="p1_big_inc"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_dec"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingLeft="19dp"
        android:paddingRight="16dp"
        android:id="@+id/p1_small_dec"
        android:layout_below="@+id/p1_small_inc"
        android:layout_alignParentLeft="true"
        android:onClick="p1_small_dec"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_dec"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:id="@+id/p1_big_dec"
        android:layout_below="@+id/p1_big_inc"
        android:layout_toRightOf="@+id/p1_small_dec"
        android:onClick="p1_big_dec"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_inc"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:id="@+id/p2_small_inc"
        android:layout_below="@+id/p2_life"
        android:layout_toLeftOf="@+id/p2_big_inc"
        android:onClick="p2_small_inc"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_inc"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingRight="5dp"
        android:paddingLeft="18dp"
        android:id="@+id/p2_big_inc"
        android:layout_below="@+id/p2_life"
        android:layout_alignParentRight="true"
        android:onClick="p2_big_inc"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_dec"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:id="@+id/p2_small_dec"
        android:layout_below="@+id/p2_small_inc"
        android:layout_toLeftOf="@+id/p2_big_dec"
        android:onClick="p2_small_dec"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_dec"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:id="@+id/p2_big_dec"
        android:layout_below="@+id/p2_big_inc"
        android:layout_alignParentRight="true"
        android:onClick="p2_big_dec"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:id="@+id/reset"
        android:onClick="reset"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:paddingBottom="10dp"
        android:textSize="50sp"
        android:textColor="#458B00"
        android:id="@+id/poison"
        android:background="@android:color/transparent"
        android:layout_above="@+id/reset"
        android:onClick="poison"
        android:layout_centerInParent="true" />
</RelativeLayout>
